PORT=5500
MONGODB_URI=mongodb+srv://alumnni:Alumni1234@cluster0.cqpvkla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0Nzk5NjYyMCwiaWF0IjoxNzQ3OTk2NjIwfQ.PCkB9U6zzvAhBa7Mu1dKrxlGgRj67KTLtBGKlcqa-B8
CLIENT_URL=http://localhost:5173
EMAIL_USER=alumni2@it.udvc.ac.th
EMAIL_PASS=jngnywezdpspflnq
ADMIN_EMAIL=alumni2@it.udvc.ac.th

FRONTEND_URL=https://fontend-alumni.onrender.com

# ของเดิมจำ email password เข้าระบบไม่ได้
# CLOUDINARY_CLOUD_NAME=djnhoz1vm
# CLOUDINARY_API_KEY=695137725626495
# CLOUDINARY_API_SECRET=0AdwqZLvqn7y57c7M-bhR_1CKHQ

CLOUDINARY_CLOUD_NAME=dzysz9ib8
CLOUDINARY_API_KEY=744754817392488
CLOUDINARY_API_SECRET=mR5KPNXamJ8_uQolNH4g4MCjp9c